<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
 
	<ExpandableListView android:id="@id/android:list"
		android:layout_width="fill_parent" 
		android:layout_height="0dip"
		android:layout_weight="1"/>
	 
	<Button android:id="@+id/btn_get_involved"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:text="@string/btn_get_involved_caption"/>
 </LinearLayout>