<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<TextView  
		android:id="@+id/tv_listrow_example_name"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingLeft="50px"
		android:paddingTop="5px" 
		android:paddingBottom="5px" 
		android:textSize="20sp"
		android:textStyle="italic" />
</LinearLayout>
