// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: 'maven'

    group = 'org.andengine'
    version = 1.0

    repositories {
        jcenter()
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: 'file://$HOME/.m2/repository')
            }
        }
    }
}
