include ':AndEngine'
include ':AndEngineAugmentedRealityExtension'
include ':AndEngineCocosBuilderExtension'
include ':AndEngineCocosBuilderExtensionCCRotatingSpriteExtension'
include ':AndEngineExamples'
include ':AndEngineLiveWallpaperExtension'
include ':AndEngineMODPlayerExtension'
include ':AndEngineMultiplayerExtension'
include ':AndEngineMultiTouchExtension'
include ':AndEnginePhysicsBox2DExtension'
include ':AndEngineRobotiumExtension'
include ':AndEngineRobotiumExtensionExample'
include ':AndEngineScriptingExtension'
include ':AndEngineScriptingExtensionGenerator'
include ':AndEngineServerExtension'
include ':AndEngineSpineExtension'
include ':AndEngineSVGTextureRegionExtension'
include ':AndEngineTest'
include ':AndEngineTexturePackerExtension'
include ':AndEngineTMXTiledMapExtension'
include ':Cocos2DAnimationPListToAndEngineAnimationPackXMLTransformer'
include ':Cocos2DAnimationPListToAndEngineAnimationPackXMLTransformerTest'