<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.Entity" project="AndEngine" 
    file="/AndEngine/src/org/anddev/andengine/entity/Entity.java" binary="false">    
    <position x="116" y="258" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.IEntity" project="AndEngine" 
    file="/AndEngine/src/org/anddev/andengine/entity/IEntity.java" binary="false">    
    <position x="116" y="180" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.layer.DynamicCapacityLayer" 
    project="AndEngine" file="/AndEngine/src/org/anddev/andengine/entity/layer/DynamicCapacityLayer.java" binary="false">    
    <position x="316" y="338" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.scene.Scene" project="AndEngine" 
    file="/AndEngine/src/org/anddev/andengine/entity/scene/Scene.java" binary="false">    
    <position x="551" y="338" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.BaseEntity" project="AndEngine" 
    file="/AndEngine/src/org/anddev/andengine/entity/BaseEntity.java" binary="false">    
    <position x="116" y="338" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.BaseDynamicEntity" project="AndEngine" 
    file="/AndEngine/src/org/anddev/andengine/entity/BaseDynamicEntity.java" binary="false">    
    <position x="116" y="408" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.engine.handler.IUpdateHandler" 
    project="AndEngine" file="/AndEngine/src/org/anddev/andengine/engine/handler/IUpdateHandler.java" binary="false">    
    <position x="116" y="110" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.shape.RectangularShape" 
    project="AndEngine" file="/AndEngine/src/org/anddev/andengine/entity/shape/RectangularShape.java" binary="false">    
    <position x="117" y="568" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.primitive.Line" project="AndEngine" 
    file="/AndEngine/src/org/anddev/andengine/entity/primitive/Line.java" binary="false">    
    <position x="316" y="568" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.primitive.BaseRectangle" 
    project="AndEngine" file="/AndEngine/src/org/anddev/andengine/entity/primitive/BaseRectangle.java" binary="false">    
    <position x="117" y="666" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.primitive.Rectangle" 
    project="AndEngine" file="/AndEngine/src/org/anddev/andengine/entity/primitive/Rectangle.java" binary="false">    
    <position x="316" y="753" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.shape.Shape" project="AndEngine" 
    file="/AndEngine/src/org/anddev/andengine/entity/shape/Shape.java" binary="false">    
    <position x="117" y="488" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.sprite.TiledSprite" project="AndEngine" 
    file="/AndEngine/src/org/anddev/andengine/entity/sprite/TiledSprite.java" binary="false">    
    <position x="117" y="842" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.sprite.Sprite" project="AndEngine" 
    file="/AndEngine/src/org/anddev/andengine/entity/sprite/Sprite.java" binary="false">    
    <position x="316" y="842" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.sprite.BaseSprite" project="AndEngine" 
    file="/AndEngine/src/org/anddev/andengine/entity/sprite/BaseSprite.java" binary="false">    
    <position x="117" y="753" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.sprite.AnimatedSprite" 
    project="AndEngine" file="/AndEngine/src/org/anddev/andengine/entity/sprite/AnimatedSprite.java" binary="false">    
    <position x="117" y="928" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.text.Text" project="AndEngine" 
    file="/AndEngine/src/org/anddev/andengine/entity/text/Text.java" binary="false">    
    <position x="316" y="666" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.scene.CameraScene" project="AndEngine" 
    file="/AndEngine/src/org/anddev/andengine/entity/scene/CameraScene.java" binary="false">    
    <position x="551" y="408" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.engine.camera.hud.HUD" project="AndEngine" 
    file="/AndEngine/src/org/anddev/andengine/engine/camera/hud/HUD.java" binary="false">    
    <position x="793" y="488" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.menu.MenuScene" project="AndEngine" 
    file="/AndEngine/src/org/anddev/andengine/entity/menu/MenuScene.java" binary="false">    
    <position x="552" y="488" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.particle.ParticleSystem" 
    project="AndEngine" file="/AndEngine/src/org/anddev/andengine/entity/particle/ParticleSystem.java" binary="false">    
    <position x="549" y="928" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.entity.particle.Particle" project="AndEngine" 
    file="/AndEngine/src/org/anddev/andengine/entity/particle/Particle.java" binary="false">    
    <position x="316" y="928" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.engine.Engine" project="AndEngine" 
    file="/AndEngine/src/org/anddev/andengine/engine/Engine.java" binary="false">    
    <position x="552" y="110" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.ui.activity.BaseGameActivity" 
    project="AndEngine" file="/AndEngine/src/org/anddev/andengine/ui/activity/BaseGameActivity.java" binary="false">    
    <position x="551" y="32" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.opengl.view.RenderSurfaceView.Renderer" 
    project="AndEngine" file="/AndEngine/src/org/anddev/andengine/opengl/view/RenderSurfaceView.java" binary="false">    
    <position x="793" y="186" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.opengl.view.RenderSurfaceView" 
    project="AndEngine" file="/AndEngine/src/org/anddev/andengine/opengl/view/RenderSurfaceView.java" binary="false">    
    <position x="793" y="110" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.engine.camera.Camera" project="AndEngine" 
    file="/AndEngine/src/org/anddev/andengine/engine/camera/Camera.java" binary="false">    
    <position x="793" y="338" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="org.anddev.andengine.extension.ui.livewallpaper.BaseLiveWallpaperService" 
    project="AndEngineLiveWallpaperExtension" 
    file="/AndEngineLiveWallpaperExtension/src/org/anddev/andengine/extension/ui/livewallpaper/BaseLiveWallpaperService.java" 
    binary="false">    
    <position x="363" y="32" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.anddev.andengine.engine.Engine" 
    project="AndEngineLiveWallpaper" file="/AndEngineLiveWallpaperExtension/lib/andengine.jar" binary="true">    
    <position x="552" y="110" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.BaseEntity" 
      file="/AndEngine/src/org/anddev/andengine/entity/BaseEntity.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.Entity" 
      file="/AndEngine/src/org/anddev/andengine/entity/Entity.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.layer.DynamicCapacityLayer" 
      file="/AndEngine/src/org/anddev/andengine/entity/layer/DynamicCapacityLayer.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.Entity" 
      file="/AndEngine/src/org/anddev/andengine/entity/Entity.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="AndEngine" name="org.anddev.andengine.engine.Engine" 
      file="/AndEngine/src/org/anddev/andengine/engine/Engine.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.engine.camera.Camera" 
      file="/AndEngine/src/org/anddev/andengine/engine/camera/Camera.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="AndEngine" name="org.anddev.andengine.entity.particle.ParticleSystem" 
      file="/AndEngine/src/org/anddev/andengine/entity/particle/ParticleSystem.java" binary="false" navigable="false">      
      <attribute name="mParticles"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="AndEngine" name="org.anddev.andengine.entity.particle.Particle" 
      file="/AndEngine/src/org/anddev/andengine/entity/particle/Particle.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.sprite.Sprite" 
      file="/AndEngine/src/org/anddev/andengine/entity/sprite/Sprite.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.sprite.BaseSprite" 
      file="/AndEngine/src/org/anddev/andengine/entity/sprite/BaseSprite.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="AndEngine" name="org.anddev.andengine.entity.scene.CameraScene" 
      file="/AndEngine/src/org/anddev/andengine/entity/scene/CameraScene.java" binary="false" navigable="false">      
      <attribute name="mCamera">        
        <position x="648" y="347" width="51" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="AndEngine" name="org.anddev.andengine.engine.camera.Camera" 
      file="/AndEngine/src/org/anddev/andengine/engine/camera/Camera.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.menu.MenuScene" 
      file="/AndEngine/src/org/anddev/andengine/entity/menu/MenuScene.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.scene.CameraScene" 
      file="/AndEngine/src/org/anddev/andengine/entity/scene/CameraScene.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.primitive.BaseRectangle" 
      file="/AndEngine/src/org/anddev/andengine/entity/primitive/BaseRectangle.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.shape.RectangularShape" 
      file="/AndEngine/src/org/anddev/andengine/entity/shape/RectangularShape.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="AndEngine" name="org.anddev.andengine.entity.scene.Scene" 
      file="/AndEngine/src/org/anddev/andengine/entity/scene/Scene.java" binary="false" navigable="false">      
      <attribute name="mLayers">        
        <position x="380" y="322" width="46" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="AndEngine" name="org.anddev.andengine.entity.layer.DynamicCapacityLayer" 
      file="/AndEngine/src/org/anddev/andengine/entity/layer/DynamicCapacityLayer.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.sprite.AnimatedSprite" 
      file="/AndEngine/src/org/anddev/andengine/entity/sprite/AnimatedSprite.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.sprite.TiledSprite" 
      file="/AndEngine/src/org/anddev/andengine/entity/sprite/TiledSprite.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.particle.ParticleSystem" 
      file="/AndEngine/src/org/anddev/andengine/entity/particle/ParticleSystem.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.primitive.Rectangle" 
      file="/AndEngine/src/org/anddev/andengine/entity/primitive/Rectangle.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="AndEngine" name="org.anddev.andengine.entity.layer.DynamicCapacityLayer" 
      file="/AndEngine/src/org/anddev/andengine/entity/layer/DynamicCapacityLayer.java" binary="false" navigable="false">      
      <attribute name="mEntities">        
        <position x="173" y="202" width="46" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647">        
        <position x="183" y="215" width="17" height="15"/>      
      </multiplicity>    
    </source>    
    <target project="AndEngine" name="org.anddev.andengine.entity.IEntity" 
      file="/AndEngine/src/org/anddev/andengine/entity/IEntity.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.primitive.Rectangle" 
      file="/AndEngine/src/org/anddev/andengine/entity/primitive/Rectangle.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.primitive.BaseRectangle" 
      file="/AndEngine/src/org/anddev/andengine/entity/primitive/BaseRectangle.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.Entity" 
      file="/AndEngine/src/org/anddev/andengine/entity/Entity.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.IEntity" 
      file="/AndEngine/src/org/anddev/andengine/entity/IEntity.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="AndEngine" name="org.anddev.andengine.opengl.view.RenderSurfaceView" 
      file="/AndEngine/src/org/anddev/andengine/opengl/view/RenderSurfaceView.java" binary="false" navigable="false">      
      <attribute name="mRenderer"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="AndEngine" name="org.anddev.andengine.opengl.view.RenderSurfaceView.Renderer" 
      file="/AndEngine/src/org/anddev/andengine/opengl/view/RenderSurfaceView.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association>    
    <source project="AndEngine" name="org.anddev.andengine.ui.activity.BaseGameActivity" 
      file="/AndEngine/src/org/anddev/andengine/ui/activity/BaseGameActivity.java" binary="false" navigable="false">      
      <attribute name="mRenderSurfaceView">        
        <position x="685" y="63" width="112" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position x="696" y="86" width="18" height="15"/>      
      </multiplicity>    
    </source>    
    <target project="AndEngine" name="org.anddev.andengine.opengl.view.RenderSurfaceView" 
      file="/AndEngine/src/org/anddev/andengine/opengl/view/RenderSurfaceView.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.scene.CameraScene" 
      file="/AndEngine/src/org/anddev/andengine/entity/scene/CameraScene.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.scene.Scene" 
      file="/AndEngine/src/org/anddev/andengine/entity/scene/Scene.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.particle.Particle" 
      file="/AndEngine/src/org/anddev/andengine/entity/particle/Particle.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.sprite.Sprite" 
      file="/AndEngine/src/org/anddev/andengine/entity/sprite/Sprite.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.text.Text" 
      file="/AndEngine/src/org/anddev/andengine/entity/text/Text.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.shape.RectangularShape" 
      file="/AndEngine/src/org/anddev/andengine/entity/shape/RectangularShape.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.sprite.BaseSprite" 
      file="/AndEngine/src/org/anddev/andengine/entity/sprite/BaseSprite.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.primitive.BaseRectangle" 
      file="/AndEngine/src/org/anddev/andengine/entity/primitive/BaseRectangle.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.scene.Scene" 
      file="/AndEngine/src/org/anddev/andengine/entity/scene/Scene.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.Entity" 
      file="/AndEngine/src/org/anddev/andengine/entity/Entity.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="AndEngine" name="org.anddev.andengine.engine.camera.Camera" 
      file="/AndEngine/src/org/anddev/andengine/engine/camera/Camera.java" binary="false" navigable="false">      
      <attribute name="mHUD">        
        <position x="849" y="450" width="33" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="AndEngine" name="org.anddev.andengine.engine.camera.hud.HUD" 
      file="/AndEngine/src/org/anddev/andengine/engine/camera/hud/HUD.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.shape.Shape" 
      file="/AndEngine/src/org/anddev/andengine/entity/shape/Shape.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.BaseDynamicEntity" 
      file="/AndEngine/src/org/anddev/andengine/entity/BaseDynamicEntity.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="AndEngine" name="org.anddev.andengine.ui.activity.BaseGameActivity" 
      file="/AndEngine/src/org/anddev/andengine/ui/activity/BaseGameActivity.java" binary="false" navigable="false">      
      <attribute name="mEngine">        
        <position x="503" y="64" width="44" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="AndEngine" name="org.anddev.andengine.engine.Engine" 
      file="/AndEngine/src/org/anddev/andengine/engine/Engine.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.primitive.Line" 
      file="/AndEngine/src/org/anddev/andengine/entity/primitive/Line.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.shape.Shape" 
      file="/AndEngine/src/org/anddev/andengine/entity/shape/Shape.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.engine.camera.hud.HUD" 
      file="/AndEngine/src/org/anddev/andengine/engine/camera/hud/HUD.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.scene.CameraScene" 
      file="/AndEngine/src/org/anddev/andengine/entity/scene/CameraScene.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.shape.RectangularShape" 
      file="/AndEngine/src/org/anddev/andengine/entity/shape/RectangularShape.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.shape.Shape" 
      file="/AndEngine/src/org/anddev/andengine/entity/shape/Shape.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.BaseDynamicEntity" 
      file="/AndEngine/src/org/anddev/andengine/entity/BaseDynamicEntity.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.BaseEntity" 
      file="/AndEngine/src/org/anddev/andengine/entity/BaseEntity.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="AndEngine" name="org.anddev.andengine.engine.Engine" 
      file="/AndEngine/src/org/anddev/andengine/engine/Engine.java" binary="false" navigable="false">      
      <attribute name="mScene"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="AndEngine" name="org.anddev.andengine.entity.scene.Scene" 
      file="/AndEngine/src/org/anddev/andengine/entity/scene/Scene.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.IEntity" 
      file="/AndEngine/src/org/anddev/andengine/entity/IEntity.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.engine.handler.IUpdateHandler" 
      file="/AndEngine/src/org/anddev/andengine/engine/handler/IUpdateHandler.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="AndEngineLiveWallpaperExtension" 
      name="org.anddev.andengine.extension.ui.livewallpaper.BaseLiveWallpaperService" 
      file="/AndEngineLiveWallpaperExtension/src/org/anddev/andengine/extension/ui/livewallpaper/BaseLiveWallpaperService.java" 
      binary="false" navigable="false">      
      <attribute name="mEngine">        
        <position x="440" y="80" width="44" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="AndEngineLiveWallpaper" name="org.anddev.andengine.engine.Engine" 
      file="/AndEngineLiveWallpaperExtension/lib/andengine.jar" binary="true" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization>    
    <source project="AndEngine" name="org.anddev.andengine.entity.sprite.TiledSprite" 
      file="/AndEngine/src/org/anddev/andengine/entity/sprite/TiledSprite.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.entity.sprite.BaseSprite" 
      file="/AndEngine/src/org/anddev/andengine/entity/sprite/BaseSprite.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="AndEngine" name="org.anddev.andengine.engine.Engine" 
      file="/AndEngine/src/org/anddev/andengine/engine/Engine.java" binary="false"/>    
    <target project="AndEngine" name="org.anddev.andengine.engine.handler.IUpdateHandler" 
      file="/AndEngine/src/org/anddev/andengine/engine/handler/IUpdateHandler.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="AndEngine" name="org.anddev.andengine.opengl.view.RenderSurfaceView.Renderer" 
      file="/AndEngine/src/org/anddev/andengine/opengl/view/RenderSurfaceView.java" binary="false" navigable="false">      
      <attribute name="mEngine"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="AndEngine" name="org.anddev.andengine.engine.Engine" 
      file="/AndEngine/src/org/anddev/andengine/engine/Engine.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>