apply plugin: 'android-library'
apply plugin: 'android-maven'

group = "org.andengine"
version = "1.0"

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19

        versionCode 1
        versionName version

        ndk {
            moduleName "andengine_shared"
            ldLibs "GLESv2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
